# Apple-Wood

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/berksire/applewood/: AppleWood.java
common/src/main/java/com/berksire/applewood/client/: AppleWoodClient.java
common/src/main/java/com/berksire/applewood/platform/: PlatformHelper.java
common/src/main/java/com/berksire/applewood/util/: AppleWoodIdentifier.java  AppleWoodWoodType.java
common/src/main/resources/: applewood-common.mixins.json  applewood.accesswidener  architectury.common.json
common/src/main/resources/assets/applewood/blockstates/: apple_beam.json  apple_big_table.json  apple_button.json  apple_cabinet.json  apple_chair.json  apple_door.json  apple_drawer.json  apple_fence.json  apple_fence_gate.json  apple_lattice.json  apple_log.json  apple_planks.json  apple_pressure_plate.json  apple_shelf.json  apple_slab.json  apple_stairs.json  apple_table.json  apple_trapdoor.json  apple_wall_hanging_sign.json  apple_wall_sign.json  apple_wine_rack_big.json  apple_wine_rack_mid.json  apple_wine_rack_small.json  apple_wood.json  stripped_apple_log.json  stripped_apple_wood.json
common/src/main/resources/assets/applewood/lang/: en_us.json  uk_ua.json
common/src/main/resources/assets/applewood/models/block/: apple_beam.json  apple_beam_horizontal.json  apple_big_table.json  apple_big_table_adv.json  apple_button.json  apple_button_inventory.json  apple_button_pressed.json  apple_cabinet_closed.json  apple_cabinet_open.json  apple_chair.json  apple_chair_bottom.json  apple_chair_inventory.json  apple_chair_top.json  apple_door_bottom_left.json  apple_door_bottom_left_open.json  apple_door_bottom_right.json  apple_door_bottom_right_open.json  apple_door_top_left.json  apple_door_top_left_open.json  apple_door_top_right.json  apple_door_top_right_open.json  apple_drawer_closed.json  apple_drawer_open.json  apple_fence_gate.json  apple_fence_gate_open.json  apple_fence_gate_wall.json  apple_fence_gate_wall_open.json  apple_fence_inventory.json  apple_fence_post.json  apple_fence_side.json  apple_hanging_sign.json  apple_lattice.json  apple_lattice_bottom.json  apple_lattice_bottom_stage1.json  apple_lattice_bottom_stage2.json  apple_lattice_bottom_stage3_red.json  apple_lattice_bottom_stage3_white.json  apple_lattice_bottom_stage4_red.json  apple_lattice_bottom_stage4_white.json  apple_lattice_left.json  (+73 more)
common/src/main/resources/assets/applewood/models/item/: apple_beam.json  apple_big_table.json  apple_boat.json  apple_button.json  apple_cabinet.json  apple_chair.json  (+24 more)
common/src/main/resources/data/applewood/recipes/: apple_beam.json  apple_big_table.json  apple_boat.json  apple_button.json  apple_cabinet.json  apple_chair.json  apple_chest_boat.json  apple_door.json  apple_drawer.json  apple_fence.json  apple_fence_gate.json  apple_hanging_sign.json  apple_lattice.json  apple_planks.json  apple_planks_from_stripped_logs.json  apple_planks_from_stripped_wood.json  apple_planks_from_wood.json  apple_pressure_plate.json  apple_shelf.json  apple_sign.json  apple_slab.json  apple_stairs.json  apple_table.json  apple_trapdoor.json  apple_wine_rack_big.json  apple_wine_rack_mid.json  apple_wine_rack_small.json  stripped_apple_wood.json
common/src/main/resources/data/create/tags/: modded_stripped_logs.json  modded_stripped_wood.json
common/src/main/resources/data/vinery/recipes/: apple_planks.json  apple_planks_from_wood.json  apple_wood.json
forge/: build.gradle
forge/src/main/resources/data/forge/tags/: stripped_wood.json
(+91 files in other folders)
