# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2048M

# Mod properties
mod_version=1.0.6
maven_group=com.berksire
archives_base_name=applewood
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_version=9.2.14
rei_version=12.0.652
vinery_version=1.4.41
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.3


